# Tokyo Night theme - Status bar com ícones (Nerd Fonts)
# Cores: roxo/magenta como primária, brightmagenta para destaques

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightmagenta]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightmagenta]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightmagenta,bg=black,bold"

#+--------+
#+ Status +  
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=magenta,bold] 󰌌 #S #[fg=magenta,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] 󰃭 ${TOKYONIGHT_TMUX_STATUS_DATE_FORMAT} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] 󰥔 ${TOKYONIGHT_TMUX_STATUS_TIME_FORMAT} #[fg=brightmagenta,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=brightmagenta,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=brightmagenta,nobold,noitalics,nounderscore] #[fg=black,bg=brightmagenta]#I #[fg=black,bg=brightmagenta,nobold,noitalics,nounderscore] #[fg=black,bg=brightmagenta]#W #F #[fg=brightmagenta,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

