# Tokyo Night theme - Status bar sem ícones especiais
# Para terminais que não suportam Nerd Fonts

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=brightmagenta"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=magenta,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M #[fg=brightmagenta,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=brightmagenta,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack]#W #F"
set -g window-status-current-format " #[fg=black,bg=brightmagenta]#I#[fg=black,bg=brightmagenta,nobold,noitalics,nounderscore] #[fg=black,bg=brightmagenta]#W #F"
set -g window-status-separator ""

